[33mcommit 43f4a07208a5043d1f7394e7e0eb2eac904a4f47[m[33m ([m[1;36mHEAD -> [m[1;32mcameraFeatures[m[33m, [m[1;31morigin/cameraFeatures[m[33m)[m
Merge: f7288d1 5b681e1
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 8 10:24:28 2021 +0700

    Merge branch 'cameraFeatures' of https://github.com/Bossax/SpinnakerCameras.jl into cameraFeatures

[33mcommit f7288d1e425d37cd12bda3a4f63a3c72c10eea75[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Tue Oct 5 14:10:00 2021 +0700

    first release

[33mcommit 0a6d5e07fa7f179fab38ca6cfb537da83a62b4a0[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Mon Oct 4 17:12:25 2021 +0700

    improve style

[33mcommit 5b681e1f7482bab1459a15dfecb3272413119c39[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Mon Oct 4 12:01:46 2021 +0200

    using instead of import Printf

[33mcommit e68fdb0bd50b5fc1be87a328868a4b85ba7abbd9[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Mon Oct 4 11:54:07 2021 +0700

    commandNode and reset func'

[33mcommit 3a9cf450bc561ebf24a00eff6704f0a1f76f55fd[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 17:16:35 2021 +0700

    fix node util functions

[33mcommit bbea1d99bb68d11d2a382b4995c7e844a7d60ec4[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 16:18:48 2021 +0700

    fix example  + add exposure time

[33mcommit 0517a4db7fc388e6ac17b53f7caaac5c413ab0bc[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:40:53 2021 +0700

    add acquisition example

[33mcommit d8f635dc2efffaeead698ec666241d66a309fd5b[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:39:47 2021 +0700

    Revert "add acquisition example"

    This reverts commit f2018c2e9173c06ed1abd5fedcb47ec23324c63c.

[33mcommit f2018c2e9173c06ed1abd5fedcb47ec23324c63c[m
Author: Bossax <bossa.suan130@gmail.com>
Date:   Fri Oct 1 12:25:48 2021 +0700

    add acquisition example

[33mcommit 7f9dbe995a6cd58fa1f1baab97fb8a958d7f2bda[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 12:08:40 2021 +0200

    Implement nodes with properties

[33mcommit 00ece097526a4743b89235d02600322036119085[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 12:08:02 2021 +0200

    Make sure to start with NULL handles

[33mcommit 0ac6eb91e8e0e2f820534d12bee923a06d0ca2c9[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 08:52:41 2021 +0200

    Extend empty! method

[33mcommit 1939b435d4e0394392fd5de9b37a83a4e60540fb[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Fri Sep 17 08:42:00 2021 +0200

    Define *Handle type constant to clarify code

[33mcommit 8b20abca9a0c1abc5f44d1b1e1cac3577d2585f3[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 19:09:27 2021 +0200

    Add some doc. about images

[33mcommit eda5f7333dfe65037b8aee367a43958af51c8629[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 18:53:15 2021 +0200

    Fix typo

[33mcommit 5efc81de8aa191b8bf78d1853206204ba883af45[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 18:50:27 2021 +0200

    Make lists of interfaces and lists of cameras iterable, add properties

[33mcommit baa5aa9225f5683f979ac024ce6c8ec5bd7de469[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 17:40:20 2021 +0200

    Preliminary image support

[33mcommit 1d5aea1ffc4d29789b1468f27b9d23b450168487[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 13:09:13 2021 +0200

    Extend VersionNumber

[33mcommit 533d84cc1b6b7ca5a05361fd58481016e7d7bcbc[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Thu Sep 16 12:56:59 2021 +0200

    Provide macros to simplify calling C functions of the SDK

[33mcommit 19c260f6e1611d709d8da955e73f28e370625974[m
Author: Éric Thiébaut <eric.thiebaut@univ-lyon1.fr>
Date:   Wed Sep 15 12:32:23 2021 +0200

    First commit
